<html>

	<head>
		<title>Front Page</title>
		<!-- LOGO ICON LINK -->
		<link rel="Icon" href="logo.ico" />
		<Style>
			
			 .btn2 {              /*Button*/
		
				 height:40px;
				 width:350px;
				 border-radius:10px;
				 position:absolute;
				 top:300px;
				 background-color:rgb(186,12,47);
					}
		
			.btn2:hover{
				 opacity:0.9;
					}
		
			.btn_p{             /*Button Content*/
				 color:white;
				 font-size:20px;
				 font-family:Helvetica;
				 margin-top:8px;
				 margin-bottom:0px;
				 text-align:center;
					}
		
			body  {
				 background-image:url(Images/head.jpg);
		         background-attachment:fixed;
				 background-repeat:no-repeat;
				 background-size:100% 100%;	
					}
		
			#lowPara{             /*CopyRights Para*/
				 color:black;
				 font-size:12px;
				 position:absolute;
				 top:560px;
					}
		
			.logo_container{         /*Logo Div*/
				 width:350px;
				 height:80px;
				 position:relative;
				 top:60px;
				 background-color:rgb(186,12,47);
					}
		
			.logo {
				 background-repeat:no-repeat;
				 margin-left:70px;
				 position:absolute;
				}
		</style>
	
	</head>
	
	<body>
	
		
		
		 <a href="Index.html"> <div class="btn2"> <p class="btn_p">Let Us Protect Your Car</p> </div> </a>
		
			 <div class="logo_container">
			 <img class="logo" src="Images/Car-insurance-logo-front-page.png" />
		 </div>
		
		<p id="lowPara"> &copy; 2016 Safe Carz Limited All rights reserved Terms of use Privacy policy</p>
		
	</body>









</html>